# sattest

shopkart-automation/: .gitignore  README.md  build.gradle  pom.xml
shopkart-automation/.github/workflows/: ci.yml  test.yml
shopkart-automation/src/test/java/com/shopkart/api/: AuthClient.java  CartClient.java  OrderClient.java  ProductClient.java  ShopKartApi.java
shopkart-automation/src/test/java/com/shopkart/config/: AppConfig.java  Env.java
shopkart-automation/src/test/java/com/shopkart/data/builders/: CartBuilder.java  CustomerBuilder.java  OrderBuilder.java
shopkart-automation/src/test/java/com/shopkart/data/db/: FlywaySupport.java  (+1 more)
shopkart-automation/src/test/java/com/shopkart/db/: FlywaySupport.java  PostgresSupport.java
shopkart-automation/src/test/java/com/shopkart/stepdefs/: ApiSteps.java  AuthSteps.java  CartSteps.java  OrderSteps.java
shopkart-automation/src/test/java/com/shopkart/support/: BaseApiTest.java  BaseUiTest.java  Hooks.java  RunCucumberTest.java  WorldContext.java
shopkart-automation/src/test/java/com/shopkart/tests/: ShopKartApiScenariosTest.java
shopkart-automation/src/test/resources/: categories.json  environment.properties  secrets.local.properties.example
shopkart-automation/src/test/resources/config/: application-ci.properties  application-local.properties
shopkart-automation/src/test/resources/db/migration/: V1__schema.sql  V2__seed.sql
shopkart-automation/src/test/resources/features/: cancel_rules.feature  cart_totals.feature  checkout_e2e.feature  order_access.feature  out_of_stock.feature  product_search.feature
(+10 files in other folders)
